VITE_SUPABASE_PROJECT_ID="chiszbgdcazaevzhatql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaXN6YmdkY2F6YWV2emhhdHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDgyOTgsImV4cCI6MjA3NzMyNDI5OH0.M5mih3K_0_7I05tVw1SswRmDGZlf7daBXxoqoWZJ09Q"
VITE_SUPABASE_URL="https://chiszbgdcazaevzhatql.supabase.co"
